spring.application.name=Perfumaria
spring.datasource.url=jdbc:mysql://localhost:3306/perfumaria
spring.datasource.username=root
spring.datasource.password=YaB7teamo$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
